<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="theme-color" content="#ed34a2" />

    <title>Johny W. Alves</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"
        integrity="sha256-KzZiKy0DWYsnwMF+X1DvQngQ2/FxF7MF3Ff72XcpuPs=" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
            border: none;
            transition: all 0.25s;
        }

        body {
            --bgColor: #fafafa;
            --bgFigures: #e0138c;
            --textStrong: #e0138c;
            --textColor: #282828;
        }

        body.dark {
            --bgColor: #282828;
            --bgFigures: #e0138c;
            --textStrong: #fafafa;
            --textColor: #fafafa;
        }

        body {
            font-family: 'Lexend Deca', sans-serif;
            text-align: center;
            height: 100vh;
            background-color: var(--bgColor);
            transition: all 0.25s;

            background: url("./triangle-wall-top.svg"), url("./triangle-wall-bottom.svg");
            background-color: var(--bgColor);
            background-size: 30%;
            background-repeat: no-repeat;
            background-position: top left, bottom right;
        }

        main {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        picture {
            display: inline-block;
            -webkit-box-shadow: 5px 5px 13px -6px var(--textColor);
            -moz-box-shadow: 5px 5px 13px -6px var(--textColor);
            box-shadow: 5px 5px 13px -6px var(--textColor);
        }

        picture,
        img {
            border-radius: 50%;
            height: 320px;
            width: 320px;
        }

        h1 {
            color: var(--textStrong);
            font-size: 3.5rem;
            
        }

        h3 {
            margin: 1rem 0 2rem;
            color: var(--textColor);
            font-size: 1.25rem;
        }

        a {
            margin: 0 0.75rem;
            color: var(--textColor);
            font-size: 2rem;
            transition: all 0.25s;
        }

        a:hover {
            color: var(--textStrong);
        }

        figure {
            height: 50vh;
            width: 5vh;
            opacity: 0.75;
            position: absolute;
            background-color: var(--bgFigures);
        }

        figure.top {
            top: 0;
            left: 0;
        }

        figure.bottom {
            right: 0;
            bottom: 0;
        }
    </style>
</head>

<body>
    <main>
        <picture>
            <img src="johnywalves.png" loading="lazy" alt="foto" />
        </picture>
        <h1>Johny W. Alves</h1>
        <h3>Web Developer, Data Scientist, Biker and Gamer</h3>
        <div>
            <a href="https://johnywalves.com.br" target="_blank"><i class="fas fa-globe-americas"></i></a>
            <a href="https://johnywalves.com.br/blog/" target="_blank"><i class="fas fa-book"></i></i></a>
            <a href="https://linkedin.com/in/johnywalves" target="_blank"><i class="fab fa-linkedin"></i></a>
            <a href="https://github.com/johnywalves" target="_blank"><i class="fab fa-github"></i></a>
            <a href="https://twitter.com/johnywalves" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?id=K2547980J8&idiomaExibicao=2"
                target="_blank"><i class="fas fa-university"></i></a>
            <a href="mailto:contato@johnywalves.com.br" target="_blank"><i class="fas fa-envelope"></i></a>
        </div>
    </main>
    <figure class="top"></figure>
    <figure class="bottom"></figure>
</body>

<script>
    window.onload = function () {
        document.querySelector("body").addEventListener("dblclick", function () {
            document.querySelector("body").classList.toggle("dark");
        });
    }
</script>

</html>